<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_background</title>
    <style>
        body{
            background: #da9f8a url("images/qq.jpg") no-repeat right top;
            margin-right: 200px;
        }
        h1{
            color: aqua;
        }
        #container{
            background: #ffe5ba;
            width:100%;
            height:900px;
        }
        #center{
            border:5px solid green;
            margin-left: auto;
            margin-right:auto;
            background-color: burlywood;
            text-align: center;
            padding: 8px;
        }
        p.date{
            text-align: right;
        }
        p.main{
            text-align: justify;
            text-indent: 50px;
        }
        h1.up{text-decoration: overline;
            letter-spacing: 2px;}
        h2{text-decoration: line-through;
            letter-spacing: -3px;}
        h3{text-decoration: underline;}
        p.uppercase{text-transform: uppercase;}
        p.lowercase{text-transform: lowercase;}
        p.capitalize{text-transform: capitalize;}
        a:link {
            background-color:white;
            text-decoration:none;
        }
        a:visited{
            background-color: #ffce7f;
            text-decoration:underline;
        }
        a:hover{
            background-color: aqua;
            text-decoration: none;
        }
        a:active{
            background-color: red;
            text-decoration: none;
        }
        a.clickme:link,a.clickme:visited{
            display: block;
            font-weight: bold;
            color: white;
            background-color: green;
            text-align: center;
            padding: 4px;
            text-decoration:none;
            width:120px;
        }
        a.clickme:hover,a.clickme:active{
            background-color: hotpink;
        }
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }
        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }
        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }
        #customers tr.alt
        {
            color:red;
            background-color:darkgreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>假装一行</p>
        <div id="center">
            <h1>加背景图片和颜色，标题-字css</h1>
            <p class="date">2020.3.14</p>
            <p class="main">
                “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
            </p>
            <p><b>注意：</b>none</p>

        </div>
        <h1 class="up">h11111</h1>
        <h2>h22222</h2>
        <h3>h33333</h3>
        <p class="uppercase">This is a text</p>
        <p class="lowercase">This is a text</p>
        <p class="capitalize">This is a text</p>
        <p><b><a href="list.html" target="_blank" >一个链接</a></b></p>
        <p><b><a class="clickme" href="layout_div.html">点我点我啦</a></b></p>
        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="alt">
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr class="alt">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr class="alt">
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr class="alt">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
            <tr class="alt">
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
        </table>
    </div>
</body>
</html>